stages:
  transfer:
    cmd: python neural_style_transfer.py imgs/owl_photo.jpg ${style_reference_image_path}
      results/owl
    deps:
    - imgs
    params:
    - content_weight
    - iter
    - style_weight
    - tv_weight
    outs:
    - final_owl.png:
        cache: false
    
